html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    color:black;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
p{
    line-height: 1.37em;
    font-size: 18px;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    line-height: 1.4em;
    margin: 0;
}
section{
    padding-top:120px;
}
.header{
    padding-top:60px;
}
.logo{
    margin: 0 auto 82px 0;
    max-width: 182px;
    display: block;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
    text-align: center;
}
h3{
    font-size: 30px;
}
.intro{
    margin: 30px 0;
    width: 423px;
}
.offer{
    width: 465px;
}
.offer h2{
    text-align: left;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button{
    background: #FF6861;
    border-radius: 100px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 22px 70px;
    font-weight: 700;
    line-height: 1.19em;
    display: block;
    width: 227px;
    text-align: center;
    transition: all 0.5s ease;
}
.button:hover{
 background-color: #fe9b96;
}
.feature{
    display: flex;
    gap: 34px;
    align-items: center;
}
.features-container{
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 41px;
    width: 720px;
    margin: 0 auto;
}
.feature-icon{
    width: 73px;
    height: 73px;
}
.feature-title{
    margin-bottom: 11px;
}
.action-wrap{
    background: linear-gradient(102deg, #FFF6DF 17.38%, #FFDFDE 81.25%);
    border-radius: 60px;
    display: flex;
    align-items: center;
    padding: 76px 125px 75px 122px;
    gap: 101px;
    justify-content: center;
}
@keyframes rot {
    0%{
        transform: rotate(0eg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.action-wrap img{
    animation: 10s linear 0s normal none infinite running rot;
}
.action-wrap .offer{
    width: 475px;
}
.action-wrap .intro{
    margin: 24px 0;
    width: 371px;
}
.credits{
    font-size: 15px;
    text-align: center;
}
.footer{
    padding: 120px 0;
}

/* Responsive */

/* Large: 992px - 1199px */
@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    .intro{
        width: auto;
    }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .wrapper {
        flex-direction: column;
        text-align: center;
        gap: 51px;
    }
    .button {
        margin: 0 auto;
    }
    .action-wrap {
        flex-direction: column;
        text-align: center;
        padding: 101px 144px;
    }
    .offer h2 {
        text-align: center;
    }
    .action-wrap .intro {
        margin: 24px auto;
    }
    .logo{
        margin: 0 auto 82px ;
    }
}

/* Small: 576px - 767px */
@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .feature {
        flex-direction: column;
        text-align: center;
    }
    .features-container {
        width: auto;
    }
    .action-wrap {
        gap: 50px;
    }
    .logo{
        margin: 0 auto 82px ;
    }
}

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
    .container {
        padding: 0 15px;
    }
    .offer-image {
        width: 100%;
        display: block;
    }
    .offer {
        width: auto;
    }
    h1 {
        font-size: 45px;
    }
    .action-wrap img {
        width: 201px;
    }
    .action-wrap {
        padding: 70px 20px;
    }
    .action-wrap .offer {
        width: 100%;
    }
    .action-wrap .intro {
        width: auto;
    }
    section {
        padding-top: 90px;
    }
    .footer {
        padding: 90px 0;
    }
    .logo{
        margin: 0 auto 50px ;
    }
}